# DAVRAZ_VALIDATOR

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/telpo/davraz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telpo/davraz/: AppAdminReceiver.java  Database.java  Guncelle.java  KioskModeManager.java  MainActivity.java  Settings.java  Settingss.java  Splash.java
app/src/main/java/com/telpo/davraz/model/: BlackList.java  Card.java  CardReport.java  Device.java  DeviceCard.java  PriceShedule.java  QrTicket.java  UserAvatar.java
app/src/main/java/com/telpo/davraz/room/: BlackListDao.java  BlackListDatabase.java  CardDao.java  CardDatabase.java  CardReportDao.java  CardReportDatabase.java  DeviceCardDao.java  DeviceCardDatabase.java  DeviceDao.java  DeviceDatabase.java  PriceSheduleDao.java  PriceSheduleDatabase.java  QrTicketDao.java  QrTicketDatabase.java  UserAvatarDao.java  UserAvatarDatabase.java
app/src/main/res/drawable/: gradient_bg.xml  rounded_corner.xml
app/src/main/res/layout/: activity_nfc.xml  activity_settings.xml  activity_splash.xml  footerbar.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/telpo/davraz/: ExampleUnitTest.java
